<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LeerrohrVerlegungsToolDialogBase</class>
 <widget class="QDialog" name="LeerrohrVerlegungsToolDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>794</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Leerrohr Verlegen</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>611</width>
     <height>801</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Leerrohr Anlage</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>650</y>
       <width>591</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Leerohr Prüfen:</string>
     </property>
     <widget class="QPushButton" name="pushButton_Datenpruefung">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>20</y>
        <width>84</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Daten Prüfen</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Status">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>491</width>
        <height>51</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Import">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>47</y>
        <width>84</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Import</string>
      </property>
     </widget>
    </widget>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>730</y>
       <width>491</width>
       <height>32</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Reset</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_clearForm">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>737</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Mehrfachimport</string>
     </property>
    </widget>
    <widget class="QToolBox" name="toolBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>601</width>
       <height>611</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>601</width>
        <height>527</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Verlauf Leerrohr / Erfassung Abzweigung</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_Parent_Leerrohr">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Parent Leerrohr</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_verteiler_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>69</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Verteiler/Knoten</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_routing">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>38</y>
         <width>111</width>
         <height>55</height>
        </rect>
       </property>
       <property name="text">
        <string>Routing</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_gewaehlter_verteiler">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>39</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: lightcoral;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>Verteiler wählen!</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_Hauptstrang">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>8</y>
         <width>80</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Hauptstrang</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="radio" stdset="0">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_verteiler">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>38</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Verteiler/Knoten</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_gewaehlter_verteiler_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>70</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: lightcoral;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>Verteiler wählen!</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_Abzweigung">
       <property name="geometry">
        <rect>
         <x>104</x>
         <y>8</y>
         <width>80</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Abzweigung</string>
       </property>
       <property name="radio" stdset="0">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_Parent_Leerrohr">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>101</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>gewähltes Leerrohr:   </string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>601</width>
        <height>527</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Auswahl Typen und Subtypen</string>
      </attribute>
      <widget class="QGraphicsView" name="graphicsView_Auswahl_Rohre">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>400</y>
         <width>591</width>
         <height>121</height>
        </rect>
       </property>
      </widget>
      <widget class="QTabWidget" name="tabWidget_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>601</width>
         <height>371</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_14">
        <attribute name="title">
         <string>Hauptrohr</string>
        </attribute>
        <widget class="QListWidget" name="listWidget_Leerohr_SubTyp">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>5</y>
           <width>591</width>
           <height>341</height>
          </rect>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Multirohr</string>
        </attribute>
        <widget class="QListWidget" name="listWidget_Leerohr_SubTyp_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>5</y>
           <width>591</width>
           <height>311</height>
          </rect>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <attribute name="label">
       <string>Atttributierung Leerrohr</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>491</width>
         <height>221</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Kommentar:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>26</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Verbundnummer:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_Verbundnummer">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>25</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Gefördert/Förderung:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>121</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Beschreibung:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="label_Kommentar">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>86</y>
          <width>351</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Kommentar hier eingeben...</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="label_Kommentar_2">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>116</y>
          <width>351</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Beschreibung hier eingeben...</string>
        </property>
       </widget>
       <widget class="QgsDateTimeEdit" name="mDateTimeEdit_Strecke">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>146</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
        <property name="displayFormat">
         <string>dd.MM.yyyy</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>151</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Verlegt am:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Subduct:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_subduct">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>209</x>
          <y>174</y>
          <width>111</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Erfasse Hauptrohr</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_Foerderung">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>56</y>
          <width>170</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_Foerderung">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>60</y>
          <width>67</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Gefördert</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_Subduct">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>180</y>
          <width>67</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Subduct</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Subduct">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>176</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>gewähltes Leerrohr:   </string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Leerrohr Verwaltung</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>491</width>
       <height>301</height>
      </rect>
     </property>
     <property name="title">
      <string>Verlauf Leerrohr / Erfassung Abzweigung</string>
     </property>
     <widget class="QPushButton" name="pushButton_verteiler_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>131</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Verteiler/Knoten</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_verteiler_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Verteiler/Knoten</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Parent_Leerrohr_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>162</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Parent Leerrohr</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_gewaehlter_verteiler_3">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>101</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightcoral;</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>Verteiler wählen!</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Parent_Leerrohr_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>163</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>gewähltes Leerrohr:   </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_gewaehlter_verteiler_4">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>132</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightcoral;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>Verteiler wählen!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_routing_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>100</y>
        <width>111</width>
        <height>55</height>
       </rect>
      </property>
      <property name="text">
       <string>Routing</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_Abzweigung_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Abzweigung</string>
      </property>
      <property name="radio" stdset="0">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_Hauptstrang_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Hauptstrang</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="radio" stdset="0">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_verteiler_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>69</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Leerrohr</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_gewaehlter_verteiler_5">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightcoral;</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>Leerrohr wählen!</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>491</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Leerohr Prüfen:</string>
     </property>
     <widget class="QPushButton" name="pushButton_Datenpruefung_2">
      <property name="geometry">
       <rect>
        <x>406</x>
        <y>20</y>
        <width>84</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Daten Prüfen</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Status_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Import_2">
      <property name="geometry">
       <rect>
        <x>406</x>
        <y>47</y>
        <width>84</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>qgsdatetimeedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
