<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HauseinfuehrungsVerlegungsToolDialogBase</class>
 <widget class="QDialog" name="HauseinfuehrungsVerlegungsToolDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>716</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hauseinführung Verlegen</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>531</width>
     <height>731</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Hauseinführung Verlauf</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>491</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Hauseinführung Prüfen:</string>
     </property>
     <widget class="QPushButton" name="pushButton_Datenpruefung">
      <property name="geometry">
       <rect>
        <x>406</x>
        <y>30</y>
        <width>84</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Daten Prüfen</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="label_Pruefung">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>66</y>
        <width>490</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_Import">
     <property name="geometry">
      <rect>
       <x>333</x>
       <y>654</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Import</string>
     </property>
    </widget>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>650</y>
       <width>491</width>
       <height>32</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Reset</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>491</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string>Attribute Haunseinführung</string>
     </property>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>64</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Kommentar:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>34</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Gefördert:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_Gefoerdert">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>95</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Beschreibung:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="label_Kommentar">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>351</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Kommentar hier eingeben...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="label_Kommentar_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>351</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Beschreibung hier eingeben...</string>
      </property>
     </widget>
     <widget class="QgsDateTimeEdit" name="mDateTimeEdit_Strecke">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>120</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="displayFormat">
       <string>dd.MM.yyyy</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>125</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Verlegt am:</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>491</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Verlauf Leerrohr</string>
     </property>
     <widget class="QPushButton" name="pushButton_verlauf_HA">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>24</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Verlauf Hauseinführung</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>321</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>bitte erfassen Sie den Verlauf der Hauseinführung in der Karte</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>491</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Auswahl Parent Leerrohr</string>
     </property>
     <widget class="QPushButton" name="pushButton_parentLeerrohr">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>23</y>
        <width>84</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Parent Leerrohr</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="label_parentLeerrohr">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>23</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>102</x>
        <y>27</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>gewählter Verbund: </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_Farben_Rohre">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>171</y>
        <width>491</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>79</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Farbschema:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="label_subtyp">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>51</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>52</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>verwendeter Subtyp:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="label_farbschema">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>80</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>321</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>bitte wählen Sie die korrekte Rohrnummer bzw. Farbe:</string>
      </property>
     </widget>
    </widget>
    <zorder>groupBox_3</zorder>
    <zorder>button_box</zorder>
    <zorder>groupBox_2</zorder>
    <zorder>groupBox</zorder>
    <zorder>groupBox_4</zorder>
    <zorder>pushButton_Import</zorder>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>qgsdatetimeedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
