<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HauseinfuehrungsVerlegungsToolDialogBase</class>
 <widget class="QDialog" name="HauseinfuehrungsVerlegungsToolDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hauseinführung Verlegen</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>531</width>
     <height>691</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Hauseinführung Verlauf</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>550</y>
       <width>521</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Hauseinführung Prüfen:</string>
     </property>
     <widget class="QPushButton" name="pushButton_Datenpruefung">
      <property name="geometry">
       <rect>
        <x>439</x>
        <y>20</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Daten Prüfen</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="label_Pruefung">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>431</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">padding-left: 0px; padding-top: 0px;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Import">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Import</string>
      </property>
     </widget>
    </widget>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>634</y>
       <width>521</width>
       <height>32</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Reset</set>
     </property>
    </widget>
    <widget class="QToolBox" name="toolBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>521</width>
       <height>541</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolBox::tab { background-color: lightgreen; }
QToolBox::tab:selected { background-color: darkgrey; }</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>517</width>
        <height>481</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Erfassen Verlauf und Verbindung</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>511</width>
         <height>321</height>
        </rect>
       </property>
       <property name="title">
        <string>Auswahl Verbindung</string>
       </property>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>109</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Farbschema:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>92</x>
          <y>57</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>gewählter Verbund: </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>83</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>verwendeter Subtyp:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_gewaehlte_haueinfuehrung">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>173</y>
          <width>251</width>
          <height>22</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: grey;</string>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>Hauseinführung wählen (optional)</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="label_subtyp">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>82</y>
          <width>251</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_select_leerrohr">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>172</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Hauseinführung Bestand</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_direkt">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>83</y>
          <width>67</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>direkt</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="label_firma">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>138</y>
          <width>251</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_parentLeerrohr">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>53</y>
          <width>84</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Parent Leerrohr</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="label_verteiler">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>24</y>
          <width>251</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>137</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Firma:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_verteiler">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>23</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Auswahl Verteilerkasten</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="label_parentLeerrohr">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>53</y>
          <width>251</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="label_farbschema">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>110</y>
          <width>251</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>210</y>
          <width>321</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>bitte wählen Sie die korrekte Rohrnummer bzw. Farbe:</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_Farben_Rohre">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>511</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">padding-left: 10px; padding-top: 6px;</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>320</y>
         <width>511</width>
         <height>171</height>
        </rect>
       </property>
       <property name="title">
        <string>Hauseinführung und Adresse</string>
       </property>
       <widget class="QPushButton" name="pushButton_verlauf_HA">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>49</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Verlauf Hauseinführung</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_adresse">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>99</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Auswahl Adresspunkt</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_aufschlieung">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>130</y>
          <width>131</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Aufschließungspunkt</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="label_adresse">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>100</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>171</x>
          <y>46</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>bitte erfassen Sie den Verlauf der Hauseinführung in der Karte</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Abzweigung">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>23</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Abzweigung von HA</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="label_hauseinfuehrung">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>24</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>517</width>
        <height>481</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Attribute Haunseinführung</string>
      </attribute>
      <widget class="QLineEdit" name="label_Kommentar_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>65</y>
         <width>351</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Beschreibung hier eingeben...</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_Status">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>125</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QgsDateTimeEdit" name="mDateTimeEdit_Strecke">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>95</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <property name="displayFormat">
        <string>dd.MM.yyyy</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>126</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Status:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>9</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Gefördert:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="label_Kommentar">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>35</y>
         <width>351</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Kommentar hier eingeben...</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_Foerderung">
       <property name="geometry">
        <rect>
         <x>186</x>
         <y>5</y>
         <width>291</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>39</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Kommentar:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Beschreibung:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Verlegt am:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>155</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Befestigt:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Befestigt">
       <property name="geometry">
        <rect>
         <x>132</x>
         <y>154</y>
         <width>91</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Asphaltdecke</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Gefoerdert">
       <property name="geometry">
        <rect>
         <x>133</x>
         <y>8</y>
         <width>91</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>JA</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>181</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Eigner:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_Eigner">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>180</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QCheckBox" name="checkBox_Mehrfachimport">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>640</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Merhfachimport</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>qgsdatetimeedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
